/**index.wxss**/

@import './templates/shop.wxss';
@import '/templates/load-more.wxss';

.topbar {
  display: flex;
  padding: 10px;
  background-color: #ff5801;
}

.address {
  position: relative;
  padding: 3px 0px 3px 5px;
  min-width: 100px;
  max-width: 50%;
  font-size: 14px;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15px/50%;
  overflow: hidden;
}

.address__icon {
  margin-top: -2px;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.search {
  flex: 1;
  margin-left: 15px;
  padding: 3px 5px;
  font-size: 14px;
  color: #999;
  background-color: #fff;
  border-radius: 15px/50%;
}

.category {
  padding: 0 10px 10px;
  font-size: 14px;
  text-align: center;
  background-color: #fff;
  overflow: hidden;
}

.category__item {
  float: left;
  margin-top: 10px;
  width: 25%;
}

.category__icon {
  height: 36px;
  width: 36px;
}







@import '/templates/star-rate.wxss';

.weui-media-box__hd {
  position: relative;
}

.shop__rest {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 1.5;
  color: #fff;
  font-size: 0.8em;
  background-color: #999;
}

.shop__item {
  align-items: flex-start;
  background-color: #fff;
}

.shop__sales {
  display: flex;
  align-items: center;
  color: #000;
}

.shop__star {
  margin-right: 5px;
}



.shop__misc {
  margin-top: 5px;
}

.shop__promotion {
  margin-top: 5px;
  font-size: 13px;
  color: #999;
  border-top: 1rpx dashed #E5E5E5;
}

.shop__promotion-item {
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shop__promotion-icon {
  margin-top: -2px;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}